<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="IE=Edge">
        <meta name="viewport" content="width=device-width, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes"> 
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
        <title>Web-Toy-2</title>
        <script type="text/javascript" src="./js/lib/enchant.js"></script>
        <script type="text/javascript" src="./js/lib/Box2dWeb-2.1.a.3.js"></script>
        <script type="text/javascript" src="./js/lib/box2d.enchant.js"></script>
        <script type="text/javascript" src="./js/main.js"></script>
        <style type="text/css">
            body {
                margin: 0;
            }
        </style>
    </head>
    <body>
    </body>
</html>
